# vector-handle

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/github/forax/vectorhandle/: Impl.java  VectorHandle.java  VectorHandlePerfTest.java
src/test/java/com/github/forax/vectorhandle/: VectorHandleTest.java
